<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <title>Hotel Website</title>
  <link rel="icon" href="https://www.freeiconspng.com/uploads/letter-h-icon-png-30.png">
  <!-- fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
  </style>
</head>

<body>

    <nav id="navbar-example2" class="navbar navbar-light bg-light sticky-top">
  <img src="https://www.freeiconspng.com/uploads/letter-h-icon-png-30.png" alt="" height=30px width=30px>
  <a class="navbar-brand" href="#" style="font-family: 'Playfair Display', serif; letter-spacing:10px;">A HOTEL</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <ul class="nav nav-pills collapse navbar-collapse" id="navbarNav">
    <li class="nav-item">
      <a class="nav-link" href="#home">Home</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#img">Images</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="#booking">Book a Stay</a>
    </li>

  </ul>
</nav>
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example container-fluid" tabindex="0">
  <img src="./pg1.png" class="img-fluid" alt="..." id="home">
  <img src="./pg2.png" class="img-fluid" alt="..." id="img">
  <img src="./pg3.png" class="img-fluid" alt="..." id="booking" style="margin:0;">
</div>




  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
